<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/185f20e9e5.js" crossorigin="anonymous"></script>

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio: Den's Website</title>
  </head>
  <body>
    <header id="header" class="vh-100">
      <div class="jumbotron mb-0 h-100">
        <main class="container d-flex justify-content-center flex-column h-100">
          <div id="background"></div>
          <div id="midground"></div>
          <div id="foreground"></div>
          <div id="text-header-container" class="align-self-start p-4 border-radius-custom">
            <h1>Den Ezra Segunial</h1>
            <p class="lead">There ain't no party like a <strong class="text-orange">Work</strong>, <strong class="text-orange">Quality</strong> party</p>
            <a href="#portfolio" class="btn border-radius-btn-custom">View my portfolio</a>
            <a href="#about-me" class="btn border-radius-btn-custom">Contact me &commat;</a>
          </div>
        </main>
      </div>
    </header>

    <section id="portfolio" class="bg-dark vh-100">
      <div class="container-fluid h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-md-4">
            <!-- Card Start -->
            <div class="card text-white my-3 border-radius-custom border-custom position-relative overflow-hidden" data-aos="flip-left">
              <img src="./assets/images/image1.jpg" class="card-img border-radius-img-custom" alt="Place Holder">
              <div class="card-img-overlay p-3">
                <h5 class="card-title mb-1">Capstone 1</h5>
                <p class="mb-3">My portfolio</p>
                <a href="https://www.google.com.ph/" target="_window" class="btn btn-block card-btn-custom position-absolute">Visit Site</a>
              </div>
            </div>
            <!-- Card End -->
          </div>
          <div class="col-12 col-md-4">
            <!-- Card Start -->
            <div class="card text-white my-3 border-radius-custom border-custom position-relative overflow-hidden" data-aos="flip-right">
              <img src="./assets/images/image2.jpg" class="card-img border-radius-img-custom" alt="Place Holder">
              <div class="card-img-overlay p-3">
                <h5 class="card-title mb-1">Capstone 2</h5>
                <p class="mb-3">My Booking Web App</p>
                <a href="https://www.google.com.ph/" target="_window" class="btn btn-block card-btn-custom position-absolute">Visit Site</a>
              </div>
            </div>
            <!-- Card End -->
          </div>
        </div>
      </div>
    </section>

    <footer id="about-me" class="footer container-fluid bg-gray vh-100 pt-5">


    <!-- <section  class="container-fluid bg-gray p-5 vh-100"> -->
      <div class="row justify-content-center align-items-center h-100" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-in-out">
        <div class="col-12 mb-sm-2 py-3">
          <!-- Contacts -->
          <div class="position-relative pt-5 p-md-4 border-custom border-none-sm border-radius-custom">
            <form>
              <h6 class="sub-title-contact">Send Message</h6>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" id="firstname" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group col-md-6">
                  <input type="text" id="lastname" class="form-control" placeholder="Last Name" required>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-12">
                  <input type="text" id="email" class="form-control" placeholder="Email" required>
                </div>
              </div>
              <div class="input-group mb-3">
                <!-- <input type="text" id="message" class="form-control" placeholder="Message for Den"> -->
                <textarea class="form-control resize-none" id="exampleFormControlTextarea1" placeholder="Message for Den" rows="2"></textarea>
              </div>
              <button class="btn border-radius-btn-custom">Submit | <i class="far fa-paper-plane "></i></button>
            </form>
          </div>
        </div>
        <div class="col-12 mt-3 mt-md-0 py-3 border-custom border-none-sm border-radius-custom">
          <div class="position-relative">
            <h6 class="sub-title-map">Office Address</h6>
            <!-- Google Maps -->
            <div class="overflow-hidden border-radius-custom h-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6636582569245!2d121.00791121447189!3d14.618226180564404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b617dc4a884d%3A0xcc5011aaefb2bcbd!2s73%20A.%20Mabini%20St%2C%20Santol%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1601945059254!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" class="border-0 d-block" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>

        <div id="footer" class="col-12 mx-0 px-0 align-self-end">
          <p class="p-3 mb-0 text-center">
            Den Ezra | Zuitt Coding Bootcamp &copy; 2020
          </p>
        </div>
      </div>
    <!-- </section> -->

      
    </footer>

    <div class="sticky-button fixed-bottom d-flex justify-content-center align-items-center">
      <a href="#header" class="text-decoration-none text-white"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- AOS Javascript -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>AOS.init();</script>
  </body>
</html>